// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/alfreedom/fvm/versions/3.38.3
FLUTTER_APPLICATION_PATH=/Users/alfreedom/Development/reown_flutter_bkp/packages/reown_walletkit
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.3.8
FLUTTER_BUILD_NUMBER=1.3.8
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
